{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IgnisContext": "Data Source=Ignis.db",
    "RazorPagesFiltroContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesFiltroContext-f1866fce-9d92-4dfe-afb1-a24971b130bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}